body {
    font-family: 'Roboto', sans-serif;
    background-color: white !important;
}

.header-nav {
    position: fixed;
    top: 0;
    background: #FFF;
    left: 0;
    right: 0;
    padding: 15px 0;
    z-index: 10;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
}

.header .title {
    color: #FFFFFF;
    font-size: 100px;
    margin-bottom: 25px;
}

.header-nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.navigation {
    flex: 1;
}

nav.navigation a {
    font-size: 20px;
    margin-right: 30px;
    color: #091d3c;
}

nav.navigation a:hover, nav.navigation a:focus {
    color: #4ab048;
    text-decoration: none;
}

.menu-mobile {
    display: none;
}

header.header {
    padding-top: 90px;
    margin-bottom: 30px;
}

.how-work--box {
    font-size: 18px;
    color: #606060;
    line-height: 150%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 10px;
}

.header .date {
    font-size: 44px;
    color: #FFFFFF;
}

.section-title {
    text-align: center;
    font-size: 44px;
    color: #241C15;
}

.header img {
    width: 100%
}

.challenge--header {
    height: 560px;
    background-image: url(/img/paralax.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 80px;
    text-align: center;
}

.challenge--header .legend {
    font-size: 44px;
    color: #FFFFFF;
    margin-bottom: 0;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.challenge--header .title {
    font-size: 72px;
    color: #FFFFFF;
    margin: 0;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.challenge-content .title {
    font-size: 28px;
    color: #252525;
    line-height: 150%;
}

.challenge-content .desc {
    font-size: 18px;
    color: #606060;
    line-height: 150%;
}

.local-info span {
    font-size: 18px;
    color: #241C15;
    margin-bottom: 20px;
    display: block
}

.local {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.local-info h3.section-title {
    text-align: -webkit-left;
    margin-bottom: 40px;
}

.btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 110px;
}

section.how-work {
    margin-bottom: 80px;
}

section.how-work h3.section-title {
    margin-bottom: 70px;
}

section.local {
    margin-bottom: 80px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.partner-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.partner-box span {
    display: block;
    font-size: 12px;
    margin-bottom: 38px;
    text-transform: uppercase;
    color: #091d3c;
}

footer.footer {
    padding: 50px 0;
    letter-spacing: 0.5em;
    border-top: 0.5px solid #C4C4C4;
}

.how-work--btn {
    text-align: center;
    margin-top: 95px;
}

.how-work--btn {
    text-align: center;
    margin-top: 95px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

a.bt {
    height: 60px;
    background: #DFDFDF;
    border-radius: 4px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    color: #252525;
    font-size: 18px;
    padding: 19px 40px;
    margin: 0 15px;
    -webkit-transition: .4s all;
    -o-transition: .4s all;
    transition: .4s all;
}

button.open-menu {
    height: 40px;
    width: 40px;
    font-size: 18px;
    background: transparent;
    border: none;
    outline: none;
}

a.bt-primary {
    background: #4ab048;
    color: #FFF;
}

a.bt-secondary {
    background: #4ab048;
    color: #ffffff;
}

a.bt:hover {
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
}

a.bt-primary:hover {
    -webkit-box-shadow: 0px 2px 10px rgba(74, 176, 72, 0.35);
    box-shadow: 0px 2px 10px rgba(74, 176, 72, 0.35);
}

a.bt:hover {
    text-decoration: none;
}

section.sign-up--team .section-title {
    margin-bottom: 58px;
}

.infos-box {
    width: 100%;
    height: 300px;
    background: #091d3c;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

h3.box-title {
    font-size: 44px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

section.infos {
    margin-bottom: 80px;
}

main.challenge-content {
    margin-bottom: 80px;
}

section.awards {
    padding: 70px 0;
    margin-bottom: 80px;
    background: #f7f7f7;
}

.how-work--box .icon {
    width: 140px;
    height: 140px;
    border: 2px solid #C4C4C4;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px;
}

.how-work--box .icon img {
    width: 60px;
}

.local-map iframe {
    width: 100%;
}

.local-info p {
    width: 424px;
}

section.awards h3.section-title {
    margin-bottom: 80px;
}

.awards--box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    line-height: 150%;
}

.awards--box.second {
    margin-top: 30px;
}

.awards--box.third {
    margin-top: 40px;
}

.awards--box .title {
    font-size: 24px;
    font-weight: bold;
    margin: 18px 0;
}

.awards--box .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

ul.slick-dots {
    padding: 0;
    list-style-type: none;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

ul.slick-dots button {
    width: 13px;
    height: 13px;
    border-radius: 50px;
    font-size: 0;
    padding: 0;
    background: #091d3c;
    opacity: .4;
    border: none;
    margin: 0 7px;
}

ul.slick-dots .slick-active button {
    opacity: 10;
}

section.local h3.section-title {
    margin-bottom: 60px;
}

.header-nav .bt-primary {
    margin: 0;
}

#menuToggle {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
    background: #FFF;
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 0;
    padding: 50px;
    padding-top: 125px;
    background: #091d3c;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menu a {
    margin-bottom: 20px;
    font-size: 25px;
    display: block;
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    border-bottom: 1px solid;
    padding: 0 0 20px;
    text-align: c;
}

ul.list-intagram {
    display: flex;
    margin: 60px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 1px;
}

ul.list-intagram img {
    width: 106%;
}

ul.list-intagram li {
    width: 14.2%;
    height: 14.2%;
    margin-bottom: 2px;
    position: relative;
    overflow: hidden;
}

#menuToggle input:checked ~ ul {
    transform: none;
}

.caption-image {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
}

ul.list-intagram li a {
    display: block;
    color: #FFF;
}

ul.list-intagram li a img {
    width: 100%;
}

ul.list-intagram li a:hover span {
    opacity: 10;
}

ul.list-intagram li:nth-child(15) {
    display: none;
}

ul.list-intagram {
    padding: 0 16px;
}

@media (max-width: 990px) {
    section.local {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .header .title {
        font-size: 50px;
    }

    .header .date {
        font-size: 30px;
    }

    .challenge--header .legend {
        font-size: 30px;
    }

    .challenge--header .title {
        font-size: 50px;
    }

    .how-work--box {
        margin-bottom: 40px;
    }

    .awards--box {
        margin-bottom: 40px;
        margin-top: 0 !important;
    }

    h3.box-title {
        font-size: 30px;
    }

    .infos-box {
        padding: 20px;
    }

    .local-map, .local-info, .local-info p {
        width: 100% !important;
    }

    .local-info {
        padding: 20px;
    }

    .section-title {
        font-size: 30px;
        margin-bottom: 40px !important;
    }

    a.bt {
        font-size: 16px;
    }

    .btn-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .btn-box .bt {
        margin-bottom: 30px;
    }

    .partner-box span {
        margin-bottom: 14px;
    }

    .partner-box {
        margin-bottom: 40px;
    }

    ul.list-intagram li {
        width: 33.2%;
        height: 33.2%;
    }

    .caption-image {
        display: none;
    }

    ul.list-intagram li:last-child {
        display: inherit;
    }
}

@media (max-width: 768px) {
    nav.navigation {
        display: none;
    }

    .menu-mobile {
        display: block
    }

    .header-nav .container:before, .header-nav .container:after {
        display: none;
    }
}
